Fedora-HVM {
    ostype = "Linux";
    sysmap = "/boot/System.map-2.6.18-1.2798.fc6";
}

# Booted with PAE kernel (ntkrnlpa.exe)
WinXP-HVM {
    ostype = "Windows";
    sysmap = "/boot/winxpsp2-pae-exports.txt";
    win_tasks   = 0x88;
    win_pdbase  = 0x18;
    win_pid     = 0x84;
}

# Booted without PAE kernel (ntoskrnl.exe)
WinXP-HVM {
    ostype = "Windows";
    sysmap = "/boot/winxpsp2-nopae-exports.txt";
    win_tasks   = 0x88;
    win_pdbase  = 0x18;
    win_pid     = 0x84;
}

# PV linux domain for Xen 3.1.0
fc6 {
    ostype = "Linux";
    sysmap = "/boot/System.map-2.6.18-xen";
    linux_tasks = 0x82;
    linux_mm    = 0x9a;
    linux_pid   = 0xc0;
    linux_pgd   = 0x24;
}

# PV linux domain for Xen 3.0.4_1
#fc6 {
#    ostype = "Linux";
#    sysmap = "/boot/System.map-2.6.16.33-xen";
#    linux_tasks = 0x60;
#    linux_mm    = 0x78;
#    linux_pid   = 0x9c;
#    linux_pgd   = 0x24;
#}
